.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px,1fr));
    max-width: 1184px;
    gap: 16px;
    margin: auto;
    padding-bottom: 92px;
}

@media screen and (max-width:1024px) {
    .photo-grid {
        gap: 14px;
        padding: 0 48px 0;
    }
}

@media screen and (max-width:768px) {
    .photo-grid {
        margin: 0 24px 0;
        padding-bottom: 0px;
    }
}
/*
@media screen and (max-width:1024px) {
    .photo-grid {
        gap: 12px;
        padding-bottom: 64px;
        margin: 0 16px 0;
    }
}
*/