.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-areas: "place__title place__website"
                         "place__image place__text";
    column-gap: 40px;
    row-gap: 48px;
    padding-bottom: 80px;
}

.place:last-child {
    padding: 0px;
}

@media screen and (max-width:1024px){
    .place {
        column-gap: 32px;
        grid-template-columns: 440px 1fr;
    }
}

@media screen and (max-width:768px){
    .place {
        column-gap: 28px;
        grid-template-columns: 340px 1fr;
        padding-bottom: 73px;
    }
}

@media screen and (max-width:767px){
    .place {
        grid-template: 4fr/1fr;
        grid-template-areas: "place__title" 
                             "place__website"
                             "place__image" 
                             "place__text";
        row-gap:32px;
        padding-bottom: 50px;
    }
}